MONGO_URI=mongodb+srv://maissa_nouhaud:LMHuoVrDuElu0FMo@cluster0.ie6xp.mongodb.net/french_founders?retryWrites=true&w=majority
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
SLACK_URL=https://hooks.slack.com/services/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
SENDGRID_APIKEY=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
BACK_END_SERVER=http://localhost:4000/
